MONGO_URL=mongodb+srv://ceo_assessment_access:zmDiIEowihg@cluster0.v6q3wky.mongodb.net/?retryWrites=true&w=majority
MONGO_DB_NAME=ceo_assessment
AWS_SES_REGION=us-east-2
SENDER_EMAIL_ADDRESS=someemail@gmail.com
PDF_GENERATOR_URL=http://3.18.225.xxx:3001/pdf
AUTH_SECRET=8h2je!asdfasdfr
AUTH_PASSWORD=78w3briasdf
AUTH_USER_NAME=Genevieve
